# Sistemsko3

Sistemsko/: Comment.cs  CommentObserver.cs  CommentService.cs  CommentStream.cs  Program.cs  Restaurant.cs  Sistemsko.csproj  Sistemsko.sln  TopicModeling.cs
sistemsko2/: Program.cs  RestauranObserver.cs  RestaurantObserver.cs  RestaurantStream.cs  Review.cs  ReviewObserver.cs  TopicModeling.cs  sistemsko2.csproj  sistemsko2.sln
sistemsko33/: NLog.config  Program.cs  Restaurant.cs  RestaurantObserver.cs  RestaurantStream.cs  ReviewObserver.cs  TopicModeling.cs  sistemsko2.csproj
