<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="Octokit" Version="12.0.0" />
    <PackageReference Include="Python.Runtime" Version="2.7.9" />
    <PackageReference Include="RestSharp" Version="111.2.0" />
    <PackageReference Include="SharpEntropy" Version="1.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Yelp.Api" Version="1.3.0" />
    <PackageReference Include="YelpSharp" Version="1.2.1" />
  </ItemGroup>

</Project>
